VUE_APP_API_URL=https://testing.whynot.earth:5001
VUE_APP_COMPANY_SLUG=browtricks
VUE_APP_LOGO_URL=https://res.cloudinary.com/whynotearth/image/upload/v1585738962/BrowTricks/LOG_IN_alwajv.png
VUE_APP_LOGO2_URL=https://res.cloudinary.com/whynotearth/image/upload/v1597646048/BrowTricks/static_v2/crown_zp6ziq.png
VUE_APP_NAME=Brow Tricks Beauty
VUE_APP_SHORTNAME=BrowTricks
VUE_APP_BILL_AMOUNT=15
VUE_APP_ADMINISTRATOR_CONTACT_EMAIL=chris@whynot.earth
VUE_APP_UPLOADER_MAX_IMAGE_WIDTH=1024
VUE_APP_UPLOADER_MAX_FILES=1000
VUE_APP_UPLOADER_CLOUDNAME="whynotearth"
VUE_APP_UPLOADER_IMAGE_PRESET="browtricks_tenant_cms_images_dev"
VUE_APP_UPLOADER_VIDEO_PRESET="browtricks_tenant_cms_videos_dev"
VUE_APP_UPLOADER_MEDIA_PRESET="browtricks_cms_media_dev"