VUE_APP_API_URL=https://stagingapi.whynot.earth
VUE_APP_COMPANY_SLUG=browtricks
VUE_APP_LOGO_URL=https://res.cloudinary.com/whynotearth/image/upload/v1585738962/BrowTricks/LOG_IN_alwajv.png
VUE_APP_LOGO2_URL=https://res.cloudinary.com/whynotearth/image/upload/v1600846670/BrowTricks/static_v2/logo-round-wbg_oo659o.png
VUE_APP_NAME="BrowTricks Beauty"
VUE_APP_SEO_TITLE="BrowTricks Beauty | PMU, Simplified."
VUE_APP_SHORTNAME="BrowTricks"
VUE_APP_SEO_SOCIAL_COVER=https://res.cloudinary.com/whynotearth/image/upload/v1598883700/BrowTricks/static_v2/social-cover_iok9uy.jpg
VUE_APP_SEO_DESCRIPTION="Brow Tricks Beauty simplifies your client management. Add photos, videos, create custom PMU forms, add notes, and more! Brow Tricks Beauty gives you a way to keep relationships personal… and clients coming back."
VUE_APP_BILL_AMOUNT=15
VUE_APP_ADMINISTRATOR_CONTACT_EMAIL=chris@whynot.earth
VUE_APP_UPLOADER_MAX_IMAGE_WIDTH=4096
VUE_APP_UPLOADER_MAX_FILES=1
VUE_APP_UPLOADER_CLOUDNAME="whynotearth"
VUE_APP_UPLOADER_IMAGE_PRESET="browtricks_tenant_cms_images_dev"
VUE_APP_UPLOADER_VIDEO_PRESET="browtricks_tenant_cms_videos_dev"
VUE_APP_UPLOADER_MEDIA_PRESET="browtricks_cms_media_dev"
VUE_APP_UPLOADER_PDF_PRESET="browtricks_tenant_cms_pdf_dev"